{
    "name": "La-Corrida",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://la-corrida.azurewebsites.net/api/messages",
            "id": "3fa1ffa0-7427-11eb-9d0f-1b875355b12d",
            "name": "https://la-corrida.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Github\\La Corrida\\lacorrida\\La Corrida\\La-Corrida.bot"
}
